.container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  /* background-color: aqua; */
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  gap: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-items: flex-start;
  align-items: center;
  /* background-color: yellow; */
}

.title {
  display: flex;
  font-size: 4rem;
  font-weight: bold;

  justify-content: flex-start;
  justify-items: flex-start;
  /* background-color: pink; */
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 300px;
  /* background-color: lightgreen; */
  width: 100%;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.image {
  align-self: center;
  width: 300px;
  height: 300px;
}
